sonar.projectKey=MikeDombrowski:SchedGen
# this is the name displayed in the SonarQube UI
sonar.projectName=SchedGen
sonar.projectVersion=1.6

sonar.sources=src/,src/public/js/homepageFunctions.js
sonar.exclusions=src/vendor/*,src/vendor/**,test/*,test/**,src/Seminar.html,src/importer/Classes/*,src/importer/Classes/**,src/public/js/*,src/importer/upload.php
sonar.tests=test/
sonar.php.coverage.reportPaths=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/junit.xml
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8